{
  "name": "awesome-books-es6",
  "version": "1.0.0",
  "description": "The aim of this project is to restructure the Awesome books app code by using ES6 syntax and modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Favourezeugwa/Awesome-Books-ES6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Favourezeugwa/Awesome-Books-ES6/issues"
  },
  "homepage": "https://github.com/Favourezeugwa/Awesome-Books-ES6#readme",
  "devDependencies": {
    "hint": "^6.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
